patching file aclocal.m4
can't find file to patch at input line 29
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff -urNad yxa-1.0+20080221svn~/configure yxa-1.0+20080221svn/configure
|--- yxa-1.0+20080221svn~/configure	2008-03-29 22:10:28.000000000 +0100
|+++ yxa-1.0+20080221svn/configure	2008-03-29 23:21:10.000000000 +0100
--------------------------
No file to patch.  Skipping patch.
9 out of 9 hunks ignored
md5sum: d4274c53a8dc5f179dd817e749d53b77  /home/mikael/src/yxa/debian/patches/autoconf_gen.dpatch
