#! /bin/sh /usr/share/dpatch/dpatch-run
## autoconf_gen.dpatch by  <mikma@users.sourceforge.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad yxa-1.0+20080221svn~/aclocal.m4 yxa-1.0+20080221svn/aclocal.m4
--- yxa-1.0+20080221svn~/aclocal.m4	1970-01-01 01:00:00.000000000 +0100
+++ yxa-1.0+20080221svn/aclocal.m4	2008-03-29 23:21:08.000000000 +0100
@@ -0,0 +1,14 @@
+# generated automatically by aclocal 1.10.1 -*- Autoconf -*-
+
+# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
+# 2005, 2006, 2007, 2008  Free Software Foundation, Inc.
+# This file is free software; the Free Software Foundation
+# gives unlimited permission to copy and/or distribute it,
+# with or without modifications, as long as this notice is preserved.
+
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
+# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
+# PARTICULAR PURPOSE.
+
+m4_include([m4/erlang.m4])
diff -urNad yxa-1.0+20080221svn~/configure yxa-1.0+20080221svn/configure
--- yxa-1.0+20080221svn~/configure	2008-03-29 22:10:28.000000000 +0100
+++ yxa-1.0+20080221svn/configure	2008-03-29 23:21:10.000000000 +0100
@@ -627,8 +627,23 @@
 INSTALL_PROGRAM
 INSTALL_SCRIPT
 INSTALL_DATA
-ERL
 ERLC
+ERLCFLAGS
+ERL
+ERLANG_INSTALL_LIB_DIR
+ERLANG_LIB_DIR_asn1
+ERLANG_LIB_VER_asn1
+ERLANG_LIB_DIR_kernel
+ERLANG_LIB_VER_kernel
+ERLANG_LIB_DIR_mnesia
+ERLANG_LIB_VER_mnesia
+ERLANG_LIB_DIR_ssl
+ERLANG_LIB_VER_ssl
+ERLANG_LIB_DIR_stdlib
+ERLANG_LIB_VER_stdlib
+ERLANG_LIB_DIR_yaws
+ERLANG_LIB_VER_yaws
+ERLANG_LIB_VER_SUBST
 DESTDIR
 mnesiadir
 sslcertdir
@@ -643,7 +658,11 @@
 CFLAGS
 LDFLAGS
 LIBS
-CPPFLAGS'
+CPPFLAGS
+ERLC
+ERLCFLAGS
+ERL
+ERLANG_INSTALL_LIB_DIR'
 
 
 # Initialize some variables set by options.
@@ -1211,6 +1230,12 @@
    esac
   cat <<\_ACEOF
 
+Optional Features:
+  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
+  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
+  --enable-erlang-version-check
+                          Check Erlang/OTP version [default=yes]
+
 Optional Packages:
   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
@@ -1228,6 +1253,12 @@
   LIBS        libraries to pass to the linker, e.g. -l<library>
   CPPFLAGS    C/C++/Objective C preprocessor flags, e.g. -I<include dir> if
               you have headers in a nonstandard directory <include dir>
+  ERLC        Erlang/OTP compiler command [autodetected]
+  ERLCFLAGS   Erlang/OTP compiler flags [none]
+  ERL         Erlang/OTP interpreter command [autodetected]
+  ERLANG_INSTALL_LIB_DIR
+              Erlang/OTP library installation base directory
+              [LIBDIR/erlang/lib]
 
 Use these variables to override the choices made by `configure' or to help
 it to find libraries and programs with nonstandard names/locations.
@@ -2694,6 +2725,1028 @@
 test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
 
 
+if test -n "$ERLC"; then
+    { echo "$as_me:$LINENO: checking for erlc" >&5
+echo $ECHO_N "checking for erlc... $ECHO_C" >&6; }
+    { echo "$as_me:$LINENO: result: $ERLC" >&5
+echo "${ECHO_T}$ERLC" >&6; }
+else
+    if test -n "$ac_tool_prefix"; then
+  # Extract the first word of "${ac_tool_prefix}erlc", so it can be a program name with args.
+set dummy ${ac_tool_prefix}erlc; ac_word=$2
+{ echo "$as_me:$LINENO: checking for $ac_word" >&5
+echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
+if test "${ac_cv_path_ERLC+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  case $ERLC in
+  [\\/]* | ?:[\\/]*)
+  ac_cv_path_ERLC="$ERLC" # Let the user override the test with a path.
+  ;;
+  *)
+  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
+for as_dir in $PATH
+do
+  IFS=$as_save_IFS
+  test -z "$as_dir" && as_dir=.
+  for ac_exec_ext in '' $ac_executable_extensions; do
+  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
+    ac_cv_path_ERLC="$as_dir/$ac_word$ac_exec_ext"
+    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
+    break 2
+  fi
+done
+done
+IFS=$as_save_IFS
+
+  ;;
+esac
+fi
+ERLC=$ac_cv_path_ERLC
+if test -n "$ERLC"; then
+  { echo "$as_me:$LINENO: result: $ERLC" >&5
+echo "${ECHO_T}$ERLC" >&6; }
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+fi
+
+
+fi
+if test -z "$ac_cv_path_ERLC"; then
+  ac_pt_ERLC=$ERLC
+  # Extract the first word of "erlc", so it can be a program name with args.
+set dummy erlc; ac_word=$2
+{ echo "$as_me:$LINENO: checking for $ac_word" >&5
+echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
+if test "${ac_cv_path_ac_pt_ERLC+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  case $ac_pt_ERLC in
+  [\\/]* | ?:[\\/]*)
+  ac_cv_path_ac_pt_ERLC="$ac_pt_ERLC" # Let the user override the test with a path.
+  ;;
+  *)
+  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
+for as_dir in $PATH
+do
+  IFS=$as_save_IFS
+  test -z "$as_dir" && as_dir=.
+  for ac_exec_ext in '' $ac_executable_extensions; do
+  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
+    ac_cv_path_ac_pt_ERLC="$as_dir/$ac_word$ac_exec_ext"
+    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
+    break 2
+  fi
+done
+done
+IFS=$as_save_IFS
+
+  ;;
+esac
+fi
+ac_pt_ERLC=$ac_cv_path_ac_pt_ERLC
+if test -n "$ac_pt_ERLC"; then
+  { echo "$as_me:$LINENO: result: $ac_pt_ERLC" >&5
+echo "${ECHO_T}$ac_pt_ERLC" >&6; }
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+fi
+
+  if test "x$ac_pt_ERLC" = x; then
+    ERLC="not found"
+  else
+    case $cross_compiling:$ac_tool_warned in
+yes:)
+{ echo "$as_me:$LINENO: WARNING: In the future, Autoconf will not detect cross-tools
+whose name does not start with the host triplet.  If you think this
+configuration is useful to you, please write to autoconf@gnu.org." >&5
+echo "$as_me: WARNING: In the future, Autoconf will not detect cross-tools
+whose name does not start with the host triplet.  If you think this
+configuration is useful to you, please write to autoconf@gnu.org." >&2;}
+ac_tool_warned=yes ;;
+esac
+    ERLC=$ac_pt_ERLC
+  fi
+else
+  ERLC="$ac_cv_path_ERLC"
+fi
+
+fi
+
+if test "$ERLC" = "not found"; then
+    { { echo "$as_me:$LINENO: error: Erlang/OTP compiler (erlc) not found but required" >&5
+echo "$as_me: error: Erlang/OTP compiler (erlc) not found but required" >&2;}
+   { (exit 1); exit 1; }; }
+fi
+
+if test -n "$ERL"; then
+    { echo "$as_me:$LINENO: checking for erl" >&5
+echo $ECHO_N "checking for erl... $ECHO_C" >&6; }
+    { echo "$as_me:$LINENO: result: $ERL" >&5
+echo "${ECHO_T}$ERL" >&6; }
+else
+    if test -n "$ac_tool_prefix"; then
+  # Extract the first word of "${ac_tool_prefix}erl", so it can be a program name with args.
+set dummy ${ac_tool_prefix}erl; ac_word=$2
+{ echo "$as_me:$LINENO: checking for $ac_word" >&5
+echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
+if test "${ac_cv_path_ERL+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  case $ERL in
+  [\\/]* | ?:[\\/]*)
+  ac_cv_path_ERL="$ERL" # Let the user override the test with a path.
+  ;;
+  *)
+  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
+for as_dir in $PATH
+do
+  IFS=$as_save_IFS
+  test -z "$as_dir" && as_dir=.
+  for ac_exec_ext in '' $ac_executable_extensions; do
+  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
+    ac_cv_path_ERL="$as_dir/$ac_word$ac_exec_ext"
+    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
+    break 2
+  fi
+done
+done
+IFS=$as_save_IFS
+
+  ;;
+esac
+fi
+ERL=$ac_cv_path_ERL
+if test -n "$ERL"; then
+  { echo "$as_me:$LINENO: result: $ERL" >&5
+echo "${ECHO_T}$ERL" >&6; }
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+fi
+
+
+fi
+if test -z "$ac_cv_path_ERL"; then
+  ac_pt_ERL=$ERL
+  # Extract the first word of "erl", so it can be a program name with args.
+set dummy erl; ac_word=$2
+{ echo "$as_me:$LINENO: checking for $ac_word" >&5
+echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
+if test "${ac_cv_path_ac_pt_ERL+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  case $ac_pt_ERL in
+  [\\/]* | ?:[\\/]*)
+  ac_cv_path_ac_pt_ERL="$ac_pt_ERL" # Let the user override the test with a path.
+  ;;
+  *)
+  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
+for as_dir in $PATH
+do
+  IFS=$as_save_IFS
+  test -z "$as_dir" && as_dir=.
+  for ac_exec_ext in '' $ac_executable_extensions; do
+  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
+    ac_cv_path_ac_pt_ERL="$as_dir/$ac_word$ac_exec_ext"
+    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
+    break 2
+  fi
+done
+done
+IFS=$as_save_IFS
+
+  ;;
+esac
+fi
+ac_pt_ERL=$ac_cv_path_ac_pt_ERL
+if test -n "$ac_pt_ERL"; then
+  { echo "$as_me:$LINENO: result: $ac_pt_ERL" >&5
+echo "${ECHO_T}$ac_pt_ERL" >&6; }
+else
+  { echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+fi
+
+  if test "x$ac_pt_ERL" = x; then
+    ERL=""
+  else
+    case $cross_compiling:$ac_tool_warned in
+yes:)
+{ echo "$as_me:$LINENO: WARNING: In the future, Autoconf will not detect cross-tools
+whose name does not start with the host triplet.  If you think this
+configuration is useful to you, please write to autoconf@gnu.org." >&5
+echo "$as_me: WARNING: In the future, Autoconf will not detect cross-tools
+whose name does not start with the host triplet.  If you think this
+configuration is useful to you, please write to autoconf@gnu.org." >&2;}
+ac_tool_warned=yes ;;
+esac
+    ERL=$ac_pt_ERL
+  fi
+else
+  ERL="$ac_cv_path_ERL"
+fi
+fi
+
+{ echo "$as_me:$LINENO: checking for Erlang/OTP library installation base directory" >&5
+echo $ECHO_N "checking for Erlang/OTP library installation base directory... $ECHO_C" >&6; }
+
+if test -n "$ERLANG_INSTALL_LIB_DIR"; then
+    { echo "$as_me:$LINENO: result: $ERLANG_INSTALL_LIB_DIR" >&5
+echo "${ECHO_T}$ERLANG_INSTALL_LIB_DIR" >&6; }
+else
+    ERLANG_INSTALL_LIB_DIR='${libdir}/erlang/lib'
+
+    { echo "$as_me:$LINENO: result: $libdir/erlang/lib" >&5
+echo "${ECHO_T}$libdir/erlang/lib" >&6; }
+fi
+
+
+ac_objext=beam
+
+
+
+  for ac_hrl in ssl/include/OTP-PKIX.hrl ssl/include/SSL-PKIX.hrl
+do
+ac_hrl_name=`echo $ac_hrl|sed -e 's/^\(.*\)(.*)$/\1/'`
+ac_header_name="$ac_hrl"
+as_ac_hrl=`echo "ac_cv_erl_hrl_${ac_header_name}" | $as_tr_sh`
+{ echo "$as_me:$LINENO: checking for ${ac_header_name}" >&5
+echo $ECHO_N "checking for ${ac_header_name}... $ECHO_C" >&6; }
+if { as_var=$as_ac_hrl; eval "test \"\${$as_var+set}\" = set"; }; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_ext=erl
+ac_compile='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5'
+ac_link='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5 ; echo "#!/bin/sh" > conftest$ac_exeext ; echo "\"$ERL\" -run conftest start -run init stop -noshell" >> conftest$ac_exeext ; chmod +x conftest$ac_exeext'
+cat >conftest.$ac_ext <<_ACEOF
+-module(conftest).
+-export([start/0]).
+		-include_lib("${ac_header_name}").
+start() ->
+
+		ok
+
+.
+
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && {
+	 test -z "$ac_erl_werror_flag" ||
+	 test ! -s conftest.err
+       } && test -s conftest$ac_exeext &&
+       $as_test_x conftest$ac_exeext; then
+  eval "$as_ac_hrl=yes"
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+	eval "$as_ac_hrl=no"
+fi
+
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+      conftest$ac_exeext conftest.$ac_ext
+ac_ext=c
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
+ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+ac_compiler_gnu=$ac_cv_c_compiler_gnu
+
+fi
+ac_res=`eval echo '${'$as_ac_hrl'}'`
+	       { echo "$as_me:$LINENO: result: $ac_res" >&5
+echo "${ECHO_T}$ac_res" >&6; }
+if test `eval echo '${'$as_ac_hrl'}'` = yes; then
+  cat >>confdefs.h <<_ACEOF
+#define `echo "HAVE_$ac_hrl_name" | $as_tr_cpp` 1
+_ACEOF
+
+fi
+done
+
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'asn1' library subdirectory" >&5
+echo $ECHO_N "checking for Erlang/OTP 'asn1' library subdirectory... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_dir_asn1+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_ext=erl
+ac_compile='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5'
+ac_link='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5 ; echo "#!/bin/sh" > conftest$ac_exeext ; echo "\"$ERL\" -run conftest start -run init stop -noshell" >> conftest$ac_exeext ; chmod +x conftest$ac_exeext'
+     if test "$cross_compiling" = yes; then
+  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&5
+echo "$as_me: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+else
+  cat >conftest.$ac_ext <<_ACEOF
+-module(conftest).
+-export([start/0]).
+
+start() ->
+            ReturnValue = case code:lib_dir("asn1") of
+            {error, bad_name} ->
+                file:write_file("conftest.out", "not found\n"),
+                1;
+            LibDir ->
+                file:write_file("conftest.out", LibDir),
+                0
+            end,
+            halt(ReturnValue)
+.
+
+_ACEOF
+rm -f conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
+  { (case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_try") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  erlang_cv_lib_dir_asn1=`cat conftest.out`
+else
+  echo "$as_me: program exited with status $ac_status" >&5
+echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+( exit $ac_status )
+if test ! -f conftest.out; then
+             { { echo "$as_me:$LINENO: error: test Erlang program execution failed
+See \`config.log' for more details." >&5
+echo "$as_me: error: test Erlang program execution failed
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+         else
+             erlang_cv_lib_dir_asn1="not found"
+         fi
+fi
+rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
+fi
+
+
+     ac_ext=c
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
+ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+ac_compiler_gnu=$ac_cv_c_compiler_gnu
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_dir_asn1" >&5
+echo "${ECHO_T}$erlang_cv_lib_dir_asn1" >&6; }
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'asn1' library version" >&5
+echo $ECHO_N "checking for Erlang/OTP 'asn1' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_asn1+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$erlang_cv_lib_dir_asn1" = "not found"; then
+  erlang_cv_lib_ver_asn1="not found"
+else
+  erlang_cv_lib_ver_asn1=`echo "$erlang_cv_lib_dir_asn1" | sed -n -e 's,^.*-\([^/-]*\)$,\1,p'`
+fi
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_asn1" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_asn1" >&6; }
+ERLANG_LIB_DIR_asn1=$erlang_cv_lib_dir_asn1
+
+ERLANG_LIB_VER_asn1=$erlang_cv_lib_ver_asn1
+
+
+
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'kernel' library subdirectory" >&5
+echo $ECHO_N "checking for Erlang/OTP 'kernel' library subdirectory... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_dir_kernel+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_ext=erl
+ac_compile='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5'
+ac_link='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5 ; echo "#!/bin/sh" > conftest$ac_exeext ; echo "\"$ERL\" -run conftest start -run init stop -noshell" >> conftest$ac_exeext ; chmod +x conftest$ac_exeext'
+     if test "$cross_compiling" = yes; then
+  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&5
+echo "$as_me: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+else
+  cat >conftest.$ac_ext <<_ACEOF
+-module(conftest).
+-export([start/0]).
+
+start() ->
+            ReturnValue = case code:lib_dir("kernel") of
+            {error, bad_name} ->
+                file:write_file("conftest.out", "not found\n"),
+                1;
+            LibDir ->
+                file:write_file("conftest.out", LibDir),
+                0
+            end,
+            halt(ReturnValue)
+.
+
+_ACEOF
+rm -f conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
+  { (case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_try") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  erlang_cv_lib_dir_kernel=`cat conftest.out`
+else
+  echo "$as_me: program exited with status $ac_status" >&5
+echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+( exit $ac_status )
+if test ! -f conftest.out; then
+             { { echo "$as_me:$LINENO: error: test Erlang program execution failed
+See \`config.log' for more details." >&5
+echo "$as_me: error: test Erlang program execution failed
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+         else
+             erlang_cv_lib_dir_kernel="not found"
+         fi
+fi
+rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
+fi
+
+
+     ac_ext=c
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
+ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+ac_compiler_gnu=$ac_cv_c_compiler_gnu
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_dir_kernel" >&5
+echo "${ECHO_T}$erlang_cv_lib_dir_kernel" >&6; }
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'kernel' library version" >&5
+echo $ECHO_N "checking for Erlang/OTP 'kernel' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_kernel+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$erlang_cv_lib_dir_kernel" = "not found"; then
+  erlang_cv_lib_ver_kernel="not found"
+else
+  erlang_cv_lib_ver_kernel=`echo "$erlang_cv_lib_dir_kernel" | sed -n -e 's,^.*-\([^/-]*\)$,\1,p'`
+fi
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_kernel" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_kernel" >&6; }
+ERLANG_LIB_DIR_kernel=$erlang_cv_lib_dir_kernel
+
+ERLANG_LIB_VER_kernel=$erlang_cv_lib_ver_kernel
+
+
+
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'mnesia' library subdirectory" >&5
+echo $ECHO_N "checking for Erlang/OTP 'mnesia' library subdirectory... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_dir_mnesia+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_ext=erl
+ac_compile='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5'
+ac_link='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5 ; echo "#!/bin/sh" > conftest$ac_exeext ; echo "\"$ERL\" -run conftest start -run init stop -noshell" >> conftest$ac_exeext ; chmod +x conftest$ac_exeext'
+     if test "$cross_compiling" = yes; then
+  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&5
+echo "$as_me: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+else
+  cat >conftest.$ac_ext <<_ACEOF
+-module(conftest).
+-export([start/0]).
+
+start() ->
+            ReturnValue = case code:lib_dir("mnesia") of
+            {error, bad_name} ->
+                file:write_file("conftest.out", "not found\n"),
+                1;
+            LibDir ->
+                file:write_file("conftest.out", LibDir),
+                0
+            end,
+            halt(ReturnValue)
+.
+
+_ACEOF
+rm -f conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
+  { (case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_try") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  erlang_cv_lib_dir_mnesia=`cat conftest.out`
+else
+  echo "$as_me: program exited with status $ac_status" >&5
+echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+( exit $ac_status )
+if test ! -f conftest.out; then
+             { { echo "$as_me:$LINENO: error: test Erlang program execution failed
+See \`config.log' for more details." >&5
+echo "$as_me: error: test Erlang program execution failed
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+         else
+             erlang_cv_lib_dir_mnesia="not found"
+         fi
+fi
+rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
+fi
+
+
+     ac_ext=c
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
+ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+ac_compiler_gnu=$ac_cv_c_compiler_gnu
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_dir_mnesia" >&5
+echo "${ECHO_T}$erlang_cv_lib_dir_mnesia" >&6; }
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'mnesia' library version" >&5
+echo $ECHO_N "checking for Erlang/OTP 'mnesia' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_mnesia+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$erlang_cv_lib_dir_mnesia" = "not found"; then
+  erlang_cv_lib_ver_mnesia="not found"
+else
+  erlang_cv_lib_ver_mnesia=`echo "$erlang_cv_lib_dir_mnesia" | sed -n -e 's,^.*-\([^/-]*\)$,\1,p'`
+fi
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_mnesia" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_mnesia" >&6; }
+ERLANG_LIB_DIR_mnesia=$erlang_cv_lib_dir_mnesia
+
+ERLANG_LIB_VER_mnesia=$erlang_cv_lib_ver_mnesia
+
+
+
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'ssl' library subdirectory" >&5
+echo $ECHO_N "checking for Erlang/OTP 'ssl' library subdirectory... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_dir_ssl+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_ext=erl
+ac_compile='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5'
+ac_link='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5 ; echo "#!/bin/sh" > conftest$ac_exeext ; echo "\"$ERL\" -run conftest start -run init stop -noshell" >> conftest$ac_exeext ; chmod +x conftest$ac_exeext'
+     if test "$cross_compiling" = yes; then
+  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&5
+echo "$as_me: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+else
+  cat >conftest.$ac_ext <<_ACEOF
+-module(conftest).
+-export([start/0]).
+
+start() ->
+            ReturnValue = case code:lib_dir("ssl") of
+            {error, bad_name} ->
+                file:write_file("conftest.out", "not found\n"),
+                1;
+            LibDir ->
+                file:write_file("conftest.out", LibDir),
+                0
+            end,
+            halt(ReturnValue)
+.
+
+_ACEOF
+rm -f conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
+  { (case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_try") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  erlang_cv_lib_dir_ssl=`cat conftest.out`
+else
+  echo "$as_me: program exited with status $ac_status" >&5
+echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+( exit $ac_status )
+if test ! -f conftest.out; then
+             { { echo "$as_me:$LINENO: error: test Erlang program execution failed
+See \`config.log' for more details." >&5
+echo "$as_me: error: test Erlang program execution failed
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+         else
+             erlang_cv_lib_dir_ssl="not found"
+         fi
+fi
+rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
+fi
+
+
+     ac_ext=c
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
+ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+ac_compiler_gnu=$ac_cv_c_compiler_gnu
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_dir_ssl" >&5
+echo "${ECHO_T}$erlang_cv_lib_dir_ssl" >&6; }
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'ssl' library version" >&5
+echo $ECHO_N "checking for Erlang/OTP 'ssl' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_ssl+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$erlang_cv_lib_dir_ssl" = "not found"; then
+  erlang_cv_lib_ver_ssl="not found"
+else
+  erlang_cv_lib_ver_ssl=`echo "$erlang_cv_lib_dir_ssl" | sed -n -e 's,^.*-\([^/-]*\)$,\1,p'`
+fi
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_ssl" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_ssl" >&6; }
+ERLANG_LIB_DIR_ssl=$erlang_cv_lib_dir_ssl
+
+ERLANG_LIB_VER_ssl=$erlang_cv_lib_ver_ssl
+
+
+
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'stdlib' library subdirectory" >&5
+echo $ECHO_N "checking for Erlang/OTP 'stdlib' library subdirectory... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_dir_stdlib+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_ext=erl
+ac_compile='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5'
+ac_link='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5 ; echo "#!/bin/sh" > conftest$ac_exeext ; echo "\"$ERL\" -run conftest start -run init stop -noshell" >> conftest$ac_exeext ; chmod +x conftest$ac_exeext'
+     if test "$cross_compiling" = yes; then
+  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&5
+echo "$as_me: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+else
+  cat >conftest.$ac_ext <<_ACEOF
+-module(conftest).
+-export([start/0]).
+
+start() ->
+            ReturnValue = case code:lib_dir("stdlib") of
+            {error, bad_name} ->
+                file:write_file("conftest.out", "not found\n"),
+                1;
+            LibDir ->
+                file:write_file("conftest.out", LibDir),
+                0
+            end,
+            halt(ReturnValue)
+.
+
+_ACEOF
+rm -f conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
+  { (case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_try") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  erlang_cv_lib_dir_stdlib=`cat conftest.out`
+else
+  echo "$as_me: program exited with status $ac_status" >&5
+echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+( exit $ac_status )
+if test ! -f conftest.out; then
+             { { echo "$as_me:$LINENO: error: test Erlang program execution failed
+See \`config.log' for more details." >&5
+echo "$as_me: error: test Erlang program execution failed
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+         else
+             erlang_cv_lib_dir_stdlib="not found"
+         fi
+fi
+rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
+fi
+
+
+     ac_ext=c
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
+ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+ac_compiler_gnu=$ac_cv_c_compiler_gnu
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_dir_stdlib" >&5
+echo "${ECHO_T}$erlang_cv_lib_dir_stdlib" >&6; }
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'stdlib' library version" >&5
+echo $ECHO_N "checking for Erlang/OTP 'stdlib' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_stdlib+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$erlang_cv_lib_dir_stdlib" = "not found"; then
+  erlang_cv_lib_ver_stdlib="not found"
+else
+  erlang_cv_lib_ver_stdlib=`echo "$erlang_cv_lib_dir_stdlib" | sed -n -e 's,^.*-\([^/-]*\)$,\1,p'`
+fi
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_stdlib" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_stdlib" >&6; }
+ERLANG_LIB_DIR_stdlib=$erlang_cv_lib_dir_stdlib
+
+ERLANG_LIB_VER_stdlib=$erlang_cv_lib_ver_stdlib
+
+
+
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'yaws' library subdirectory" >&5
+echo $ECHO_N "checking for Erlang/OTP 'yaws' library subdirectory... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_dir_yaws+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_ext=erl
+ac_compile='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5'
+ac_link='$ERLC $ERLCFLAGS -b beam conftest.$ac_ext >&5 ; echo "#!/bin/sh" > conftest$ac_exeext ; echo "\"$ERL\" -run conftest start -run init stop -noshell" >> conftest$ac_exeext ; chmod +x conftest$ac_exeext'
+     if test "$cross_compiling" = yes; then
+  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&5
+echo "$as_me: error: cannot run test program while cross compiling
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+else
+  cat >conftest.$ac_ext <<_ACEOF
+-module(conftest).
+-export([start/0]).
+
+start() ->
+            ReturnValue = case code:lib_dir("yaws") of
+            {error, bad_name} ->
+                file:write_file("conftest.out", "not found\n"),
+                1;
+            LibDir ->
+                file:write_file("conftest.out", LibDir),
+                0
+            end,
+            halt(ReturnValue)
+.
+
+_ACEOF
+rm -f conftest$ac_exeext
+if { (ac_try="$ac_link"
+case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_link") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
+  { (case "(($ac_try" in
+  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+  *) ac_try_echo=$ac_try;;
+esac
+eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+  (eval "$ac_try") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  erlang_cv_lib_dir_yaws=`cat conftest.out`
+else
+  echo "$as_me: program exited with status $ac_status" >&5
+echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+( exit $ac_status )
+if test ! -f conftest.out; then
+             { { echo "$as_me:$LINENO: error: test Erlang program execution failed
+See \`config.log' for more details." >&5
+echo "$as_me: error: test Erlang program execution failed
+See \`config.log' for more details." >&2;}
+   { (exit 1); exit 1; }; }
+         else
+             erlang_cv_lib_dir_yaws="not found"
+         fi
+fi
+rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
+fi
+
+
+     ac_ext=c
+ac_cpp='$CPP $CPPFLAGS'
+ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
+ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+ac_compiler_gnu=$ac_cv_c_compiler_gnu
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_dir_yaws" >&5
+echo "${ECHO_T}$erlang_cv_lib_dir_yaws" >&6; }
+{ echo "$as_me:$LINENO: checking for Erlang/OTP 'yaws' library version" >&5
+echo $ECHO_N "checking for Erlang/OTP 'yaws' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_yaws+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$erlang_cv_lib_dir_yaws" = "not found"; then
+  erlang_cv_lib_ver_yaws="not found"
+else
+  erlang_cv_lib_ver_yaws=`echo "$erlang_cv_lib_dir_yaws" | sed -n -e 's,^.*-\([^/-]*\)$,\1,p'`
+fi
+
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_yaws" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_yaws" >&6; }
+ERLANG_LIB_DIR_yaws=$erlang_cv_lib_dir_yaws
+
+ERLANG_LIB_VER_yaws=$erlang_cv_lib_ver_yaws
+
+
+
+{ echo "$as_me:$LINENO: checking Erlang/OTP 'asn1' library version" >&5
+echo $ECHO_N "checking Erlang/OTP 'asn1' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_asn1+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$ERLANG_LIB_VER_asn1" = ""; then
+       erlang_cv_lib_ver_asn1=`echo "$ERLANG_LIB_DIR_asn1"|sed -e "s/.*-\(.*\)/\1/"`
+    fi
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_asn1" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_asn1" >&6; }
+ERLANG_LIB_VER_asn1=$erlang_cv_lib_ver_asn1
+
+ERLANG_LIB_VER_SUBST="$ERLANG_LIB_VER_SUBST -e 's,@ERLANG_LIB_VER_asn1@,\$(ERLANG_LIB_VER_asn1),g'"
+
+
+{ echo "$as_me:$LINENO: checking Erlang/OTP 'kernel' library version" >&5
+echo $ECHO_N "checking Erlang/OTP 'kernel' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_kernel+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$ERLANG_LIB_VER_kernel" = ""; then
+       erlang_cv_lib_ver_kernel=`echo "$ERLANG_LIB_DIR_kernel"|sed -e "s/.*-\(.*\)/\1/"`
+    fi
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_kernel" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_kernel" >&6; }
+ERLANG_LIB_VER_kernel=$erlang_cv_lib_ver_kernel
+
+ERLANG_LIB_VER_SUBST="$ERLANG_LIB_VER_SUBST -e 's,@ERLANG_LIB_VER_kernel@,\$(ERLANG_LIB_VER_kernel),g'"
+
+
+{ echo "$as_me:$LINENO: checking Erlang/OTP 'mnesia' library version" >&5
+echo $ECHO_N "checking Erlang/OTP 'mnesia' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_mnesia+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$ERLANG_LIB_VER_mnesia" = ""; then
+       erlang_cv_lib_ver_mnesia=`echo "$ERLANG_LIB_DIR_mnesia"|sed -e "s/.*-\(.*\)/\1/"`
+    fi
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_mnesia" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_mnesia" >&6; }
+ERLANG_LIB_VER_mnesia=$erlang_cv_lib_ver_mnesia
+
+ERLANG_LIB_VER_SUBST="$ERLANG_LIB_VER_SUBST -e 's,@ERLANG_LIB_VER_mnesia@,\$(ERLANG_LIB_VER_mnesia),g'"
+
+
+{ echo "$as_me:$LINENO: checking Erlang/OTP 'ssl' library version" >&5
+echo $ECHO_N "checking Erlang/OTP 'ssl' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_ssl+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$ERLANG_LIB_VER_ssl" = ""; then
+       erlang_cv_lib_ver_ssl=`echo "$ERLANG_LIB_DIR_ssl"|sed -e "s/.*-\(.*\)/\1/"`
+    fi
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_ssl" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_ssl" >&6; }
+ERLANG_LIB_VER_ssl=$erlang_cv_lib_ver_ssl
+
+ERLANG_LIB_VER_SUBST="$ERLANG_LIB_VER_SUBST -e 's,@ERLANG_LIB_VER_ssl@,\$(ERLANG_LIB_VER_ssl),g'"
+
+
+{ echo "$as_me:$LINENO: checking Erlang/OTP 'stdlib' library version" >&5
+echo $ECHO_N "checking Erlang/OTP 'stdlib' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_stdlib+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$ERLANG_LIB_VER_stdlib" = ""; then
+       erlang_cv_lib_ver_stdlib=`echo "$ERLANG_LIB_DIR_stdlib"|sed -e "s/.*-\(.*\)/\1/"`
+    fi
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_stdlib" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_stdlib" >&6; }
+ERLANG_LIB_VER_stdlib=$erlang_cv_lib_ver_stdlib
+
+ERLANG_LIB_VER_SUBST="$ERLANG_LIB_VER_SUBST -e 's,@ERLANG_LIB_VER_stdlib@,\$(ERLANG_LIB_VER_stdlib),g'"
+
+
+{ echo "$as_me:$LINENO: checking Erlang/OTP 'yaws' library version" >&5
+echo $ECHO_N "checking Erlang/OTP 'yaws' library version... $ECHO_C" >&6; }
+if test "${erlang_cv_lib_ver_yaws+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$ERLANG_LIB_VER_yaws" = ""; then
+       erlang_cv_lib_ver_yaws=`echo "$ERLANG_LIB_DIR_yaws"|sed -e "s/.*-\(.*\)/\1/"`
+    fi
+fi
+{ echo "$as_me:$LINENO: result: $erlang_cv_lib_ver_yaws" >&5
+echo "${ECHO_T}$erlang_cv_lib_ver_yaws" >&6; }
+ERLANG_LIB_VER_yaws=$erlang_cv_lib_ver_yaws
+
+ERLANG_LIB_VER_SUBST="$ERLANG_LIB_VER_SUBST -e 's,@ERLANG_LIB_VER_yaws@,\$(ERLANG_LIB_VER_yaws),g'"
+
+
+
 ac_config_files="$ac_config_files Makefile src/Makefile src/config/Makefile src/cpl/Makefile src/event/Makefile src/event_handler/Makefile src/include/Makefile src/local/Makefile src/mysql/Makefile src/eldap/Makefile src/database/Makefile src/transportlayer/Makefile src/sipuserdb/Makefile src/transactionlayer/Makefile yaws/src/Makefile"
 
 
@@ -2920,9 +3973,16 @@
    { (exit 1); exit 1; }; }
 fi
 
-{ echo "$as_me:$LINENO: checking Erlang/OTP version" >&5
+# Check whether --enable-erlang-version-check was given.
+if test "${enable_erlang_version_check+set}" = set; then
+  enableval=$enable_erlang_version_check;
+fi
+
+	case "$enable_erlang_version_check" in
+	yes|'')
+		{ echo "$as_me:$LINENO: checking Erlang/OTP version" >&5
 echo $ECHO_N "checking Erlang/OTP version... $ECHO_C" >&6; }
-cat > conftest.erl <<EOF
+		cat > conftest.erl <<EOF
 -module(conftest).
 -export([start/0]).
 
@@ -2941,29 +4001,35 @@
 
 EOF
 
-$ERLC conftest.erl || { { echo "$as_me:$LINENO: error: \"Could not compile Erlang/OTP version check program using '$ERLC'\"" >&5
+		$ERLC conftest.erl || { { echo "$as_me:$LINENO: error: \"Could not compile Erlang/OTP version check program using '$ERLC'\"" >&5
 echo "$as_me: error: \"Could not compile Erlang/OTP version check program using '$ERLC'\"" >&2;}
    { (exit 1); exit 1; }; }
 
-if ! $ERL -s conftest -noshell -o ! -f conftest.out ; then
-   { { echo "$as_me:$LINENO: error: \"Could not run Erlang/OTP version check program using '$ERL'\"" >&5
+		if ! $ERL -s conftest -noshell -o ! -f conftest.out ; then
+		   { { echo "$as_me:$LINENO: error: \"Could not run Erlang/OTP version check program using '$ERL'\"" >&5
 echo "$as_me: error: \"Could not run Erlang/OTP version check program using '$ERL'\"" >&2;}
    { (exit 1); exit 1; }; }
-fi
+		fi
 
-if test "x`cat conftest.out`" != "xok"; then
-   { echo "$as_me:$LINENO: result: failed" >&5
+		if test "x`cat conftest.out`" != "xok"; then
+		   { echo "$as_me:$LINENO: result: failed" >&5
 echo "${ECHO_T}failed" >&6; }
-   X="`cat conftest.out`"
-   { { echo "$as_me:$LINENO: error: $X
+		   X="`cat conftest.out`"
+		   { { echo "$as_me:$LINENO: error: $X
 See \`config.log' for more details." >&5
 echo "$as_me: error: $X
 See \`config.log' for more details." >&2;}
    { (exit 1); exit 1; }; }
-else
-   { echo "$as_me:$LINENO: result: ok" >&5
+		else
+		   { echo "$as_me:$LINENO: result: ok" >&5
 echo "${ECHO_T}ok" >&6; }
-fi
+		fi
+		;;
+	no)
+		{ echo "$as_me:$LINENO: result: Skipped Erlang/OTP version check" >&5
+echo "${ECHO_T}Skipped Erlang/OTP version check" >&6; }
+		;;
+esac
 
 
 
@@ -3703,8 +4769,23 @@
 INSTALL_PROGRAM!$INSTALL_PROGRAM$ac_delim
 INSTALL_SCRIPT!$INSTALL_SCRIPT$ac_delim
 INSTALL_DATA!$INSTALL_DATA$ac_delim
-ERL!$ERL$ac_delim
 ERLC!$ERLC$ac_delim
+ERLCFLAGS!$ERLCFLAGS$ac_delim
+ERL!$ERL$ac_delim
+ERLANG_INSTALL_LIB_DIR!$ERLANG_INSTALL_LIB_DIR$ac_delim
+ERLANG_LIB_DIR_asn1!$ERLANG_LIB_DIR_asn1$ac_delim
+ERLANG_LIB_VER_asn1!$ERLANG_LIB_VER_asn1$ac_delim
+ERLANG_LIB_DIR_kernel!$ERLANG_LIB_DIR_kernel$ac_delim
+ERLANG_LIB_VER_kernel!$ERLANG_LIB_VER_kernel$ac_delim
+ERLANG_LIB_DIR_mnesia!$ERLANG_LIB_DIR_mnesia$ac_delim
+ERLANG_LIB_VER_mnesia!$ERLANG_LIB_VER_mnesia$ac_delim
+ERLANG_LIB_DIR_ssl!$ERLANG_LIB_DIR_ssl$ac_delim
+ERLANG_LIB_VER_ssl!$ERLANG_LIB_VER_ssl$ac_delim
+ERLANG_LIB_DIR_stdlib!$ERLANG_LIB_DIR_stdlib$ac_delim
+ERLANG_LIB_VER_stdlib!$ERLANG_LIB_VER_stdlib$ac_delim
+ERLANG_LIB_DIR_yaws!$ERLANG_LIB_DIR_yaws$ac_delim
+ERLANG_LIB_VER_yaws!$ERLANG_LIB_VER_yaws$ac_delim
+ERLANG_LIB_VER_SUBST!$ERLANG_LIB_VER_SUBST$ac_delim
 DESTDIR!$DESTDIR$ac_delim
 mnesiadir!$mnesiadir$ac_delim
 sslcertdir!$sslcertdir$ac_delim
@@ -3713,7 +4794,7 @@
 LTLIBOBJS!$LTLIBOBJS$ac_delim
 _ACEOF
 
-  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 55; then
+  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 70; then
     break
   elif $ac_last_try; then
     { { echo "$as_me:$LINENO: error: could not make $CONFIG_STATUS" >&5
