#! /bin/sh /usr/share/dpatch/dpatch-run
## erlang-auto-rel.dpatch by  <mikma@users.sourceforge.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Autodetect Erlang OTP library version numbers

@DPATCH@
diff -urNad yxa-1.0+20090326~/src/Makefile.in yxa-1.0+20090326/src/Makefile.in
--- yxa-1.0+20090326~/src/Makefile.in	2009-03-31 21:32:26.000000000 +0200
+++ yxa-1.0+20090326/src/Makefile.in	2009-03-31 21:32:27.000000000 +0200
@@ -30,6 +30,14 @@
 install_DATA = @INSTALL_DATA@
 install_PROGRAM = @INSTALL_PROGRAM@
 
+ERLANG_LIB_VER_asn1 = @ERLANG_LIB_VER_asn1@
+ERLANG_LIB_VER_kernel = @ERLANG_LIB_VER_kernel@
+ERLANG_LIB_VER_mnesia = @ERLANG_LIB_VER_mnesia@
+ERLANG_LIB_VER_ssl = @ERLANG_LIB_VER_ssl@
+ERLANG_LIB_VER_stdlib = @ERLANG_LIB_VER_stdlib@
+ERLANG_LIB_VER_yaws = @ERLANG_LIB_VER_yaws@
+ERLANG_LIB_VER_SUBST = @ERLANG_LIB_VER_SUBST@
+
 mkinstalldirs = $(SHELL) $(top_srcdir)/scripts/mkinstalldirs
 
 systools_make_script = \
@@ -91,6 +99,9 @@
 	yxa_monitor.erl \
 	$(local_module).erl
 
+.rel-in.rel:
+	sed $(ERLANG_LIB_VER_SUBST) $*.rel-in > $*.rel
+
 
 imported_hrl_FILES = \
 	include/database_regexproute.hrl \
@@ -175,7 +186,7 @@
 
 clean: clean-recursive
 	rm -f core *.core *~
-	rm -f *.beam *.script *.start *.boot *.app
+	rm -f *.beam *.script *.start *.boot *.app *.rel
 	rm -f *.o ktrace.out erl_crash.dump
 	rm -f $(addsuffix .tar.gz, $(basename $(rel_FILES)))
 	rm -f $(rel_FILES) start_ssl.rel sys.config
@@ -185,9 +196,9 @@
 $(beam_FILES): $(yxa_hrl_FILES)
 $(boot_FILES): $(beam_FILES)
 
-SUFFIXES = .c .o .hrl .beam .erl .boot .rel .rel-in .app .app-in
+SUFFIXES = .c .o .hrl .beam .erl .boot .rel .rel-in .app .app-in .rel-in
 .SUFFIXES:
-.SUFFIXES: .c .o .hrl .beam .erl .boot .rel .rel-in .app .app-in
+.SUFFIXES: .c .o .hrl .beam .erl .boot .rel .rel-in .app .app-in .rel-in
 
 $(ebin_dir)/%.beam:	$(srcdir)/%.erl
 	$(ERLC) $(L_ERLC_FLAGS) $<
@@ -203,7 +214,7 @@
 			-e 's!%VERSION%!@PACKAGE_VERSION@!' < $< > $@
 
 $(ebin_dir)/%.rel:	$(srcdir)/%.rel-in
-	sed -e 's!%VERSION%!@PACKAGE_VERSION@!' < $< > $@
+	sed -e 's!%VERSION%!@PACKAGE_VERSION@!' $(ERLANG_LIB_VER_SUBST) < $< > $@
 
 %.boot: $(ebin_dir)/%.app $(ebin_dir)/yxa.app $(ebin_dir)/%.rel
 	$(systools_make_script)
diff -urNad yxa-1.0+20090326~/src/appserver.rel-in yxa-1.0+20090326/src/appserver.rel-in
--- yxa-1.0+20090326~/src/appserver.rel-in	2008-04-30 10:58:33.000000000 +0200
+++ yxa-1.0+20090326/src/appserver.rel-in	2009-03-31 21:32:27.000000000 +0200
@@ -1,10 +1,10 @@
 %% Erlang OTP R12B-2 library versions
 {release, {"YXA appserver","YXA-appserver-%VERSION%"},
  {erts, "5.5.2"},
- [{kernel,"2.12.2"},
-  {stdlib,"1.15.2"},
-  {ssl, "3.9"},
-  {mnesia, "4.4.2"},
+ [{kernel,"@ERLANG_LIB_VER_kernel@"},
+  {stdlib,"@ERLANG_LIB_VER_stdlib@"},
+  {ssl, "@ERLANG_LIB_VER_ssl@"},
+  {mnesia, "@ERLANG_LIB_VER_mnesia@"},
   {yxa, "%VERSION%"},
   {appserver, "%VERSION%"}
  ]
diff -urNad yxa-1.0+20090326~/src/event/Makefile.in yxa-1.0+20090326/src/event/Makefile.in
--- yxa-1.0+20090326~/src/event/Makefile.in	2009-03-24 20:42:45.000000000 +0100
+++ yxa-1.0+20090326/src/event/Makefile.in	2009-03-31 21:33:19.000000000 +0200
@@ -30,6 +30,14 @@
 install_DATA = @INSTALL_DATA@
 install_PROGRAM = @INSTALL_PROGRAM@
 
+ERLANG_LIB_VER_asn1 = @ERLANG_LIB_VER_asn1@
+ERLANG_LIB_VER_kernel = @ERLANG_LIB_VER_kernel@
+ERLANG_LIB_VER_mnesia = @ERLANG_LIB_VER_mnesia@
+ERLANG_LIB_VER_ssl = @ERLANG_LIB_VER_ssl@
+ERLANG_LIB_VER_stdlib = @ERLANG_LIB_VER_stdlib@
+ERLANG_LIB_VER_yaws = @ERLANG_LIB_VER_yaws@
+ERLANG_LIB_VER_SUBST = @ERLANG_LIB_VER_SUBST@
+
 mkinstalldirs = $(SHELL) $(top_srcdir)/scripts/mkinstalldirs
 
 systools_make_script = \
@@ -49,6 +57,9 @@
 	presence_xmerl_xml.erl \
 	subscription.erl
 
+.rel-in.rel:
+	sed $(ERLANG_LIB_VER_SUBST) $*.rel-in > $*.rel
+
 
 imported_hrl_FILES = \
 	../include/event.hrl \
@@ -104,7 +115,7 @@
 
 clean:
 	rm -f core *.core *~
-	rm -f *.beam *.script *.start
+	rm -f *.beam *.script *.start *.rel
 	rm -f *.o ktrace.out erl_crash.dump
 	rm -f $(addsuffix .tar.gz, $(basename $(rel_FILES)))
 	rm -f $(start_FILES)
@@ -125,15 +136,15 @@
 $(beam_FILES): $(yxa_hrl_FILES)
 $(boot_FILES): $(beam_FILES)
 
-SUFFIXES = .c .o .hrl .beam .erl .boot .rel .rel-in .app .app-in
+SUFFIXES = .c .o .hrl .beam .erl .boot .rel .rel-in .app .app-in .app-in
 .SUFFIXES:
-.SUFFIXES: .c .o .hrl .beam .erl .boot .rel .rel-in .app .app-in
+.SUFFIXES: .c .o .hrl .beam .erl .boot .rel .rel-in .app .app-in .app-in
 
 $(ebin_dir)/%.beam:	$(srcdir)/%.erl
 	$(ERLC) $(L_ERLC_FLAGS) $<
 
 $(ebin_dir)/%.rel:	$(srcdir)/%.rel-in
-	sed -e 's!%VERSION%!@PACKAGE_VERSION@!' < $< > $@
+	sed -e 's!%VERSION%!@PACKAGE_VERSION@!' $(ERLANG_LIB_VER_SUBST) < $< > $@
 
 $(ebin_dir)/%.app:	$(srcdir)/%.app-in
 	sed -e 's!%VERSION%!@PACKAGE_VERSION@!' < $< > $@
diff -urNad yxa-1.0+20090326~/src/event/eventserver.rel-in yxa-1.0+20090326/src/event/eventserver.rel-in
--- yxa-1.0+20090326~/src/event/eventserver.rel-in	2008-04-30 10:58:33.000000000 +0200
+++ yxa-1.0+20090326/src/event/eventserver.rel-in	2009-03-31 21:32:27.000000000 +0200
@@ -1,11 +1,11 @@
 %% Erlang OTP R12B-2 library versions
 {release, {"YXA eventserver", "YXA-eventserver-%VERSION%"},
  {erts, "5.5.2"},
- [{kernel,"2.12.2"},
-  {stdlib,"1.15.2"},
-  {ssl, "3.9"},
-  {asn1, "1.5.1"},
-  {mnesia, "4.4.2"},
+ [{kernel,"@ERLANG_LIB_VER_kernel@"},
+  {stdlib,"@ERLANG_LIB_VER_stdlib@"},
+  {ssl, "@ERLANG_LIB_VER_ssl@"},
+  {asn1, "@ERLANG_LIB_VER_asn1@"},
+  {mnesia, "@ERLANG_LIB_VER_mnesia@"},
   {yxa, "%VERSION%"},
   {eventserver, "%VERSION%", [yxa]}
  ]
diff -urNad yxa-1.0+20090326~/src/incomingproxy.rel-in yxa-1.0+20090326/src/incomingproxy.rel-in
--- yxa-1.0+20090326~/src/incomingproxy.rel-in	2008-04-30 10:58:33.000000000 +0200
+++ yxa-1.0+20090326/src/incomingproxy.rel-in	2009-03-31 21:32:27.000000000 +0200
@@ -1,11 +1,11 @@
 %% Erlang OTP R12B-2 library versions
 {release, {"YXA incomingproxy","YXA-incomingproxy-%VERSION%"},
  {erts, "5.5.2"},
- [{kernel,"2.12.2"},
-  {stdlib,"1.15.2"},
-  {ssl, "3.9"},
-  {asn1, "1.5.1"},
-  {mnesia, "4.4.2"},
+ [{kernel,"@ERLANG_LIB_VER_kernel@"},
+  {stdlib,"@ERLANG_LIB_VER_stdlib@"},
+  {ssl, "@ERLANG_LIB_VER_ssl@"},
+  {asn1, "@ERLANG_LIB_VER_asn1@"},
+  {mnesia, "@ERLANG_LIB_VER_mnesia@"},
   {yxa, "%VERSION%", load},
   {incomingproxy, "%VERSION%", permanent}
  ]
diff -urNad yxa-1.0+20090326~/src/outgoingproxy.rel-in yxa-1.0+20090326/src/outgoingproxy.rel-in
--- yxa-1.0+20090326~/src/outgoingproxy.rel-in	2008-04-30 10:58:33.000000000 +0200
+++ yxa-1.0+20090326/src/outgoingproxy.rel-in	2009-03-31 21:32:27.000000000 +0200
@@ -1,10 +1,10 @@
 %% Erlang OTP R12B-2 library versions
 {release, {"YXA outgoingproxy","YXA-outgoingproxy-%VERSION%"},
  {erts, "5.5.2"},
- [{kernel,"2.12.2"},
-  {stdlib,"1.15.2"},
-  {ssl, "3.9"},
-  {mnesia, "4.4.2"},
+ [{kernel,"@ERLANG_LIB_VER_kernel@"},
+  {stdlib,"@ERLANG_LIB_VER_stdlib@"},
+  {ssl, "@ERLANG_LIB_VER_ssl@"},
+  {mnesia, "@ERLANG_LIB_VER_mnesia@"},
   {yxa, "%VERSION%"},
   {outgoingproxy, "%VERSION%"}
  ]
diff -urNad yxa-1.0+20090326~/src/pstnproxy.rel-in yxa-1.0+20090326/src/pstnproxy.rel-in
--- yxa-1.0+20090326~/src/pstnproxy.rel-in	2008-04-30 10:58:33.000000000 +0200
+++ yxa-1.0+20090326/src/pstnproxy.rel-in	2009-03-31 21:32:27.000000000 +0200
@@ -1,11 +1,11 @@
 %% Erlang OTP R12B-2 library versions
 {release, {"YXA pstnproxy","YXA-pstnproxy-%VERSION%"},
  {erts, "5.5.2"},
- [{kernel,"2.12.2"},
-  {stdlib,"1.15.2"},
-  {ssl, "3.9"},
-  {asn1, "1.5.1"},
-  {mnesia, "4.4.2"},
+ [{kernel,"@ERLANG_LIB_VER_kernel@"},
+  {stdlib,"@ERLANG_LIB_VER_stdlib@"},
+  {ssl, "@ERLANG_LIB_VER_ssl@"},
+  {asn1, "@ERLANG_LIB_VER_asn1@"},
+  {mnesia, "@ERLANG_LIB_VER_mnesia@"},
   {yxa, "%VERSION%"},
   {pstnproxy, "%VERSION%"}
  ]
diff -urNad yxa-1.0+20090326~/src/start_ssl.rel-in yxa-1.0+20090326/src/start_ssl.rel-in
--- yxa-1.0+20090326~/src/start_ssl.rel-in	2008-04-30 10:58:33.000000000 +0200
+++ yxa-1.0+20090326/src/start_ssl.rel-in	2009-03-31 21:32:27.000000000 +0200
@@ -2,8 +2,8 @@
 %% File to get Erlang distribution using SSL started
 {release, {"YXA start_ssl","YXA-start_ssl-%VERSION%"},
  {erts, "5.5.2"},
- [{kernel,"2.12.2"},
-  {stdlib,"1.15.2"},
-  {ssl, "3.9"}
+ [{kernel,"@ERLANG_LIB_VER_kernel@"},
+  {stdlib,"@ERLANG_LIB_VER_stdlib@"},
+  {ssl, "@ERLANG_LIB_VER_ssl@"}
  ]
 }.
