#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_eldap_build.dpatch by  <mikma@users.sourceforge.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix build eldap error.

@DPATCH@
diff -urNad yxa-1.0+20090326~/src/eldap/Makefile.in yxa-1.0+20090326/src/eldap/Makefile.in
--- yxa-1.0+20090326~/src/eldap/Makefile.in	2009-03-24 20:42:45.000000000 +0100
+++ yxa-1.0+20090326/src/eldap/Makefile.in	2009-03-31 22:20:35.000000000 +0200
@@ -92,4 +92,4 @@
 .SUFFIXES: .c .o .hrl .beam .erl .boot .rel .rel-in .app .app-in
 
 $(ebin_dir)/%.beam:	%.erl
-	$(ERLC) $(ERLC_FLAGS) $<
+	$(ERLC) $(L_ERLC_FLAGS) $<
