#! /bin/sh /usr/share/dpatch/dpatch-run
## ssl_util.dpatch by  <mikma@users.sourceforge.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: SSL-PKIX.hrl was renamed to OTP-PKIX.hrl in R12B-0.

@DPATCH@
diff -urNad yxa-1.0+20090326~/src/transportlayer/Makefile.in yxa-1.0+20090326/src/transportlayer/Makefile.in
--- yxa-1.0+20090326~/src/transportlayer/Makefile.in	2009-03-24 20:42:45.000000000 +0100
+++ yxa-1.0+20090326/src/transportlayer/Makefile.in	2009-03-31 21:35:29.000000000 +0200
@@ -24,7 +24,9 @@
 
 ERLC = @ERLC@
 ERL = @ERL@
-L_ERLC_FLAGS = $(ERLC_FLAGS) -o $(ebin_dir) -I$(srcdir) -I$(yxa_include_dir) -pa $(ebin_dir)
+L_ERLC_FLAGS = $(ERLC_FLAGS) $(DEFS) -o $(ebin_dir) -I$(srcdir) -I$(yxa_include_dir) -pa $(ebin_dir)
+
+DEFS = @DEFS@
 
 INSTALL = @INSTALL@
 install_DATA = @INSTALL_DATA@
diff -urNad yxa-1.0+20090326~/src/transportlayer/ssl_util.erl yxa-1.0+20090326/src/transportlayer/ssl_util.erl
--- yxa-1.0+20090326~/src/transportlayer/ssl_util.erl	2009-03-25 09:17:49.000000000 +0100
+++ yxa-1.0+20090326/src/transportlayer/ssl_util.erl	2009-03-31 21:33:39.000000000 +0200
@@ -24,7 +24,15 @@
 %%--------------------------------------------------------------------
 %% Include files
 %%--------------------------------------------------------------------
+% OTP R12B-0 or later
+-ifdef(HAVE_SSL_INCLUDE_OTP_PKIX_HRL).
 -include_lib("ssl/include/OTP-PKIX.hrl").
+-else.
+% Before OTP R12B-0
+-ifdef(HAVE_SSL_INCLUDE_SSL_PKIX_HRL).
+-include_lib("ssl/include/SSL-PKIX.hrl").
+-endif.
+-endif.
 -include("sipsocket.hrl").
 
 
